<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbScriptGenerator.Infrastructure\DbScriptGenerator.Infrastructure.csproj" />
    <ProjectReference Include="..\DbScriptGenerator\DbScriptGenerator.csproj" />
  </ItemGroup>

</Project>
