<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DbScriptGenerator\DbScriptGenerator.csproj" />
  </ItemGroup>

</Project>
