# CodeCore

./: CodeCore.sln  Notes.txt
src/: CodeCore.sln
src/Adabters/LangAdabters/CSharpLangAdabter/CSharpLangAdabter/: CSharpLangAdabter.csproj  CSharpSyntaxAdapter.cs
src/AppBuilder/Middlewares/CodeGenerator/: CodeGenerator.csproj  CodeGeneratorMiddleware.cs  PacketGenerator.cs
src/AppBuilder/Middlewares/CodeGenerator.CSharp/: CSharpCompileMiddleware.cs  CSharpLangugageCode.cs  CSharpLangugageKeys.cs  CodeGenerator.CSharp.csproj
src/AppBuilder/Middlewares/CodeGenerator.Infrastructure/: CodeGenerator.Infrastructure.csproj  CommonPathes.cs
src/AppBuilder/Middlewares/DbScriptGenerator/: GeneratorScriptEngine.cs  IDBProvider.cs  ISaveEnvironment.cs
src/AppBuilder/Middlewares/DbScriptGenerator.Infrastructure/: DbScriptGenerator.Infrastructure.csproj  SaveInPathEnvironment.cs
src/AppBuilder/Middlewares/DbScriptGenerator.Infrastructure/Extensions/: QueryElementExtensions.cs
src/AppBuilder/Middlewares/DbScriptGenerator.Infrastructure/Services/: SqlKataInsertScriptGenerator.cs  SqlKataViewScriptGenerator.cs
src/AppBuilder/Middlewares/DbScriptGenerator.MSSql/: DbScriptGenerator.MSSql.csproj  MSSqlDbProvider.cs  MSSqlDbScriptGeneratorMiddleware.cs
src/AppBuilder/Middlewares/DbScriptGenerator.MSSql/Services/: MSSqlInsertScriptGenerator.cs  MSSqlViewScriptGenerator.cs
src/AppBuilder/Middlewares/DbScriptGenerator.Oracle/: DbScriptGenerator.Oracle.csproj  OracleDbProvider.cs  OracleDbScriptGeneratorMiddleware.cs
src/AppBuilder/Middlewares/DbScriptGenerator.Oracle/Services/: OracleInsertScriptGenerator.cs  OracleViewScriptGenerator.cs
src/AppBuilder/Middlewares/DbScriptGenerator.PostgreSql/: DbScriptGenerator.PostgreSql.csproj  PostgreSqlDbProvider.cs  PostgreSqlDbScriptGeneratorMiddleware.cs
src/AppBuilder/Middlewares/DbScriptGenerator.PostgreSql/Services/: PostgreSqlInsertScriptGenerator.cs  PostgreSqlViewScriptGenerator.cs
src/AppBuilder/Middlewares/DbScriptGenerator/Services/: IInsertScriptGenerator.cs  IViewScriptGenerator.cs
src/AppBuilder/Pipline/: AppContext.cs  AppFile.cs  AppFolder.cs  MiddlewareResult.cs
src/AppBuilder/Pipline/Exceptions/: MiddlewareInnerException.cs
src/AppBuilder/Pipline/Middlewares/: ICodeGeneratorMiddleware.cs  IDbScriptGeneratorMiddleware.cs
src/AppBuilder/Services/: Services.csproj
src/Application/Middlewares/CodeGenerator/: ClassGenerator.cs  CodeGenerator.csproj  CodeGeneratorMiddleware.cs  EnumGenerator.cs  InterfaceGenerator.cs  ProjectGenerator.cs  SolutionGenerator.cs
src/Application/Pipline/: AppBuilder.cs  AppConstants.cs  AppItem.cs  IAppBuilder.cs  IMiddleware.cs  MiddlewareInvokedArgs.cs
src/Application/Pipline/Middlewares/: BaseMiddleware.cs
src/Application/Services/: CodeGenerateService.cs  Services.csproj  TemplateService.cs
src/Application/Template.Core/: Template.Core.csproj
src/Code/CDOM/: ILangugageKeys.cs  ISyntaxAdapter.cs
src/Code/CDOM/Builders/: ContainerBuilder.cs
src/Code/CDOM/Code/: BlockClouse.cs  EqualsClause.cs  ICodeDOM.cs  NewClause.cs  ReturnClause.cs
src/Code/CDOM/Data/: TClass.cs  TCodeFile.cs  TEnum.cs  TGenericClass.cs  TInterface.cs
src/Code/CDOM/DataTypes/: BoolDataType.cs  ClassDataType.cs  DataTypes.cs  DateTimeDataType.cs  DecimalDataType.cs  EnumDataType.cs  GuidDataType.cs  IntegerDataType.cs  StringDataType.cs  TDataType.cs
src/Code/CDOM/Program/: TPacket.cs
src/Code/CDOM/Syntax/: TAbstractMethod.cs  TAccessor.cs  TAttribute.cs  TConstructor.cs  TGeneric.cs  TMethod.cs  TParameter.cs  TProperty.cs  TVariable.cs
src/Code/CDOM2/: ISyntaxAdapter.cs
src/Code/CDOM2/Code/: Code.cs  CodeBuilder.cs  Content.cs
src/Code/CDOM2/Code/Clauses/: NameClouse.cs  NewClause.cs
src/Code/CDOM2/Code/DataTypes/: BoolDataType.cs  DateTimeDataType.cs  DecimalDataType.cs  EnumDataType.cs  GuidDataType.cs  StringDataType.cs
src/Code/CDOM2/Code/Syntax/: TAbstractMethod.cs  TClass.cs  TCodeFile.cs  TConstructor.cs  TEnum.cs  TInterface.cs  TMethod.cs  TParameter.cs  TVariable.cs
src/Code/CDOM2/Project/: TProject.cs
src/Domain/CDOM/: CDOM.csproj  ISyntaxAdapter.cs  ITemplate.cs
src/Domain/CDOM/Builders/: ClassBuilder.cs  ClassVariableBuilder.cs  SolutionBuilder.cs
src/Domain/CDOM/Code/: Code.cs  Content.cs  TContainer.cs  TSolution.cs
src/Domain/CDOM/Code/Clauses/: BlockClouse.cs  EqualsClause.cs  ReturnClause.cs
src/Domain/CDOM/Code/DataTypes/: ClassDataType.cs  DecimalDataType.cs  IntegerDataType.cs  TDataType.cs
src/Domain/CDOM/Code/Syntax/: AccessModifier.cs  TAbstractMethod.cs  TAccessor.cs  TAttribute.cs  TClass.cs  TConstructor.cs  TEnum.cs  TGeneric.cs  TInterface.cs  TMethod.cs  TParameter.cs  TProperty.cs  TVariable.cs
src/Domain/MSL/: TDomain.cs  TField.cs
src/Domain/MSL.QueryBuilder/: MSL.QueryBuilder.csproj  QueryElement.cs
src/Domain/MSL.QueryBuilder/Extensions/: EntityQueryExtensions.cs  QueryElementExtensions.cs
src/Domain/MSL/Entity/: TEntity.cs  TEntityCommand.cs  TEntityCompetency.cs
src/Domain/MSL/Query/: TQuery.cs  TQueryCompotency.cs  TQueryField.cs
src/Infrastructure/LangAdabters/CSharpLangAdabter/CSharpLangAdabter/: CSharpLangAdabter.csproj  CSharpSyntaxAdapter.cs
src/Infrastructure/Templates/Template.Helpers/: CodeConverter.cs  CodeTraditions.cs  Template.Helpers.csproj
src/Infrastructure/Templates/Template1/: Template1.csproj
src/Infrastructure/Templates/Template1/Domain/: EntityClass.cs
src/Model/MSL.QueryBuilder/: JoinElement.cs  MSL.QueryBuilder.csproj
src/Model/MSL.QueryBuilder/Extensions/: StringExtensions.cs
src/Model/MSL/Core/: TDSLBaseTypes.cs  TDSLDataType.cs
src/Model/MSL/Option/: TOption.cs
src/Model/MSL/Query/: TQueryFieldCompotency.cs  TQueryFilter.cs
src/Templates/AzFenTemplate/: AzFenTemplate.csproj
src/Templates/AzFenTemplate/DataAccess/Repositories/: EntityRepositoryInterface.cs
src/Templates/Template.Core/: ITemplate.cs  Template.Core.csproj
src/Templates/Template.Helpers/: CodeConverter.cs
src/Templates/Template1/: Template1.csproj
src/Templates/Template1/Domain/: EntityClass.cs
(+9 files in other folders)
