<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Templates\Template.Core\Template.Core.csproj" />
    <ProjectReference Include="..\Pipline\Pipline.csproj" />
  </ItemGroup>

</Project>
