<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Pipline\Pipline.csproj" />
    <ProjectReference Include="..\CodeGenerator.Infrastructure\CodeGenerator.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
  </ItemGroup>

</Project>
